<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        .l1 {
            color: blue;
        }

        .l2 {
            color: #0000ff;
        }

        .l3 {
            color: rgb(0, 0, 255);
        }

        .l4 {
            color: rgba(0, 0, 255, 0.5);
        }

        .l5 {
            text-decoration: none;
        }

        .l6 {
            text-decoration: underline;
        }

        .l7 {
            text-decoration: line-through;
        }

        .l8 {
            text-decoration: overline;
        }

        .l9 {
            text-transform: none;
        }

        .l10 {
            text-transform: capitalize;
        }

        .l11 {
            text-transform: uppercase;
        }

        .l12 {
            text-transform: lowercase;
        }

        .b1 {
            margin: 50px;
            font-size: 100px;
            color: red;
            text-shadow: 5px 5px orange;
        }

        .b2 {
            margin: 50px;
            font-size: 100px;
            text-shadow: 0px 0px 4px #ccc, 0px -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
        }
    </style>
</head>

<body>
    <h1>텍스트 스타일</h1>
    <hr>

    <h2>color 속성 : 텍스트의 색상을 지정할 수 있다.</h2>
    <p>선택자 { xolor : 색상명영문이름 | 16진수숫자 | rgb값 }의 형식으로 사용된다.</p>
    <p>색상값 참조 사이트 : <a href="https://www.webfx.com/web-design/color-picker/42FFF6/">사이트로 이동</a></p>
    <ul>
        <li class="l1">색상명으로 지정</li>
        <li class="l2">16진수 값으로 지정</li>
        <li class="l3">rgb로 지정</li>
        <li class="l4">rgba로 지정</li>
    </ul>
    <hr>

    <h2>text-decoration 속성 : 텍스트에 줄을 긋거나 줄을 없앨 때 사용한다.</h2>
    <p>선택자 {tect-decoration : none | underline | overline | line-through; }의 형식으로 표현한다.</p>
    <ul>
        <li><a href="#" class="l5">하이퍼 링크 밑줄 없애기</a></li>
        <li class="l6">텍스트영역 아래 줄 긋기</li>
        <li class="l7">텍스트영역 중간에 줄 긋기</li><br>
        <li class="l8">텍스트영역 위에 중 긋기</li>
    </ul>
    <hr>

    <h2>text-transform 속성 : 영문 텍스트의 대소문자 변환시 사용한다.</h2>
    <p>선택자 { text-transform : none | capitalize | uppercase | lowercase; }의 형식으로 표현한다.</p>
    <ul>
        <li class="l9">none</li>
        <li class="l10">caplitalize : 영문자의 첫 글자만 대문자로</li>
        <li class="l11">uppercase : 모든 영문자를 대문자로</li>
        <li class="l12">LOWERCASE : 모든 영문자를 소문자로</li>
    </ul>
    <hr>

    <h2>text-shadow 속성 : 텍스트에 그림자 효과를 줄 때 사용한다.</h2>
    <p>선택자 { text-shadow : none | 가로거리 세로거리 번짐정도 색상; }의 형식으로 표현한다.</p>
    <div>
        <b class="b1">HTML5</b>
        <b class="b2">HTML5</b>
    </div>
    <p>첫번째 값 : 5px 5px orange</p>
    <p>두번째 값 : 0px 0px 4px #ccc, 0px -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20</p>
    <hr>
</body>

</html>
