<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        body{
            /*background-image: url(../imgs/);
            background-repeat: repeat;*/
            
            background-image: url(../imgs/%EA%B3%A0%EC%96%91%EC%9D%B4.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .d1{
            background-clip: border-box;
            background-color: mistyrose;
            height: 300px;
            width: 300px;
            border: 1px solid black;
            padding: 20px;
        }
        .d2{
            background-clip: padding-box;
            background-color: mistyrose;
            height: 300px;
            width: 300px;
            border: 1px solid black;
            padding: 20px;
        }
        .d3{
            background-clip: content-box;
            background-color: mistyrose;
            height: 300px;
            width: 300px;
            border: 1px solid black;
            padding: 20px;
        }
        .d4{
            border: 1px solid black;
            height: 500px;
            width: 500px;
            background-image: url(../imgs/kakao.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: 20% 70%;
        }
        .d5{
            padding: 20px;
            width: 50%;
            height: 500px;
            border: 10px solid black;
            background-image: url(../imgs/%EA%B3%A0%EC%96%91%EC%9D%B4.jpg);
            background-repeat: no-repeat;
            background-origin: padding-box;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
</body>
</html>