<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        #d1[id="d1"], #d2>ul{
            color: red;
            background: yellow;
        }
        #d2>p{
            background: orangered;
        }
        #d2 li{
            background: cyan;
        }
        #d3>p+#r{
            background: red;
            color: black;
        }
        #d3>p~div{
            background: orangered;
            color: white;
        }
        #d4,#d5{
            width: 300px;
            height: 300px;
            color: white;
            background: blue;
        }
        #d4:active, #d5:hover{
            color: white;
            background: orange;
        }
        input:checked{
            width:20px;
            height: 20px;
        }
        input:focus, option:enabled{
            background: green;
        }
        option:disabled{
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <h2>기본 속성 선택자</h2>
    <p>기본 선택자 뒤에 []를 사용하여 속성과 속성값을 사용한다.</p>
    <h5>선택자[속성=속성값] {설정내용} 의 형식으로 사용된다.</h5>
    <div id=d1>
        div 1<br>div 2<br>div 3<br>div 4
    </div>
    <hr>
    <h2>후손선택자와 자손선택자</h2>
    <p>자손선택자 : 바로 아래의 요소, 후손선택자 : 하위 요소 전부</p>
    <h5>자손선택자 : 선택자>자손선택자{설정내용} 의 형식으로 사용, 후손 선택자 : 선택자 후손선택자{설정내용}으로 사용</h5>
    <div id=d2>
        <p><b>자손입니다</b></p>
        <p><b>나도 자손입니다</b></p>
        <ul>리스트
            <li>나는 ul의 자손이면서 동시에 div의 후손입니다</li>
            <li>나도 ul의 자손이면서 동시에 div의 후손입니다</li>
        </ul>
    </div>
    <hr>
    
    <h2>동위선택자</h2>
    <p>동위 관계에서 뒤에 위치한 태그를 선택할 때 사용한다.</p>
    <h5>바로 뒤의 요소 선택시 : 선택자a + 선택자b {설정내용}으로 사용하며, 뒤에 있는 모두를 선택할 때에는 선택자a ~ 선택자b {설정내용} 으로 사용된다.</h5>
    <div id="d3">
        <p></p>
        <div id="r">div test1</div>
        <div>div test2</div>
        <div>div test3</div>
        <div>div test4</div>
        <div>div test5</div>
    </div>
    <hr>
    <h2>반응선택자</h2>
    <p>사용자의 움직임에 따라 달라지는 선택자</p>
    <h5>사용자가 클릭한 태그 : 선택자:active{설정내용}, 사용자의 마우스가 올라가 있는 태그 : 선택자:hover{설정내용}으로 사용된다.</h5>
    <div id="d4">
        active 테스트
    </div><br>
    <div id="d5">
        hover 테스트
    </div>
    <hr>
    <h2>상태선택자</h2>
    <p>입력양식의 상태에 따라 선택되는 선택자</p>
    <h5>체크 상태의 input태그 선택 : input태그:checked{설정내용}</h5>
    <div id="d6">
        <input type="checkbox" name="fruit" value="사과">사과
        <input type="checkbox" name="fruit" value="바나나">바나나
        <input type="checkbox" name="fruit" value="사과">사과
    </div>
    <h5>초점이 맞추어진 input태그 선택</h5>
    <div>
        아이디 : <input type="text" name="id" placeholder="아이디를 입력하세요"><br>
        패스워드 : <input type="password" name="pw" placeholder="비밀번호를 입력하세요"><br>
    </div>
    <h5>사용가능한 input태그 선택 : input태그:enabled{설정내용}, 사용불가능한 input태그 선택 : input태그:disable{설정내용}</h5>
    <h2>당신의 연령대는?</h2>
    <select>
        <option disabled>10대</option>
        <option>20대</option>
        <option>30대</option>
        <option>40대</option>
        <option>50대</option>
        <option disabled>60대</option>
    </select>
</body>
</html>