<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        .p1{
            text-indent: 30px;
        }
        .p3{
            line-height: 50px;
        }
        #d1{
            width: 200px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
        }
        .p4{
            border: 1px solid black;
            width: 15em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }
        .p5{
            border: 1px solid black;
            width: 15em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .l1{
             list-style-type: disc;/*기본*/
        }
        .l2{
            list-style-type: circle;/*백색원*/
        }
        .l3{
            list-style-type: square;/*흑색사각형*/
        }
        .l4{
            list-style-type: none;/*스타일 없음*/
        }
        .l5{
            list-style-image: url(../imgs/kakao.jpg);
        }
        .l6{
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <p class="p1">테스트 문구</p>
    <p class="p2">테스트 문구</p>
    <hr>
    <p class="p3">테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구테스트문구</p>
    <hr>
    <div id="d1">글자테스트</div>
    <hr>
    <p class="p4">이건 테스트를 위한 문구입니다. 일부러 좀 더 길게 쓸게요.</p>
    <p class="p5">이건 테스트를 위한 문구입니다. 일부러 좀 더 길게 쓸게요.</p>
    <hr>
    <ul>
        <li class="l1">목록1</li>
        <li class="l2">목록2</li>
        <li class="l3">목록3</li>
        <li class="l4">목록4</li>
        <li class="l5">목록5</li>
        <li class="l6">목록6</li>
    </ul>
</body>
</html>