<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
    <style>
        /*#p1{
            font-family: "궁서체";
            font-size: 2em;
            font-weight: bold;
            font-style: italic
        }
        #p2{
            font-family: "고딕체", "궁서체", "굴림체";
            font-size: 2em;
            font-weight: bolder;
            font-style: oblique
        }
        #p3{
            font-family: "바탕체", "궁서체";
            font-size: 40pt;
        }
        #p4{
            font-family: "없는글꼴";
        }
        #p5{
            font-family: 'Sunflower', sans-serif;
            font-size: 40px;
        }
        p.small{
            font-variant: small-caps;
        }
        #p6{
            font : italic bold 20px/50px "궁서체";
        }*/
        
        .p1{
            color: red;
            text-decoration: underline;
            text-transform: uppercase;
        }
        .p2{
            color: #ff0000;
            text-decoration: overline;
            text-transform: lowercase;
        }
        .p3{
            color: rgb(255,0,0);
            text-decoration: line-through;
            text-transform: capitalize;
        }
        .p4{
            color: rgba(255,0,0,0.4);
        }
        .p4:hover{
            cursor: pointer;
        }
        .a1{
            text-decoration: none;
            color: red;
        }
        .sha{
            font-size: 40px;
        }
        .p5{
            color: orangered;
            text-shadow: 5px 5px 5px blue;
        }
        .p6{
            color: blue;
            text-shadow: 1px 1px 20px #0f0;
        }
        .p7{
            color: black;
            text-shadow: 10px 10px 10px #5d5d5d, 
                        -15px -15px 10px #d9418c,
                        30px 0px 5px #47f83e;
        }
        
        #space1{
            white-space: normal;
        }
        #space2{
            white-space: nowrap;
        }
        #space3{
            white-space: pre;
        }
        #space4{
            white-space: pre-line;
        }
        #space5{
            white-space: pre-wrap;
        }
        .letter1{
            letter-spacing: 10px;
        }
        .letter2{
            letter-spacing: 20px;
        }
        .word1{
            word-spacing: 10px;
        }
        .word{
            word-spacing: 20px;
        }
    </style>
</head>
<body>
   <!-- <p id="p1">글꼴 Test</p>
    <p id="p2">글꼴 Test</p>
    <p id="p3">글꼴 Test</p>
    <p id="p4">글꼴 Test</p>
    <p id="p5">글꼴 Test</p>
    <p class="small">Hello</p>
    <p>Hello</p>
    <p id="p6">Font Test</p>-->
    
    <p class="p1">Test</p>
    <p class="p2">Test</p>
    <p class="p3">TeSt word</p>
    <p class="p4">테스트</p>
    <a class="a1" href="#">테스트</a><br>
    
    <p class="sha p5">Example Test</p>
    <p class="sha p6">Example Test</p>
    <p class="sha p7">Example Test</p>
    <hr>
    
        <p id="space1">
1. 동해물과       백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        2. 남산위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        3. 가을 하늘 공활한데 높고 구름없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
    </p>
    <p id="space2">
1. 동해물과       백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        2. 남산위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        3. 가을 하늘 공활한데 높고 구름없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
    </p>
    <p id="space3">
1. 동해물과       백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        2. 남산위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        3. 가을 하늘 공활한데 높고 구름없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
    </p>
    <p id="space4">
1. 동해물과       백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        2. 남산위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        3. 가을 하늘 공활한데 높고 구름없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
    </p>
    <p id="space5">
1. 동해물과       백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        2. 남산위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        3. 가을 하늘 공활한데 높고 구름없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
    </p>
    <hr>
    
    <p class="letter1">나는 지금 너무 피곤하지 않다</p>
    <p class="letter2">나는 지금 너무 피곤하지 않다</p>
    <p class="word1">나는 지금 너무 피곤하지 않다</p> 
    <p class="word2">나는 지금 너무 피곤하지 않다</p>
</body>
</html>