<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        .div1{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            display: inline;
        }
        .s1{
            height: 100px;
            width: 100px;
            background-color: blue;
            display: block;
        }
        .div2{
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: navajowhite;
            text-align: center;
        }
        a{
            width: 100px;
            line-height: 50px;
            text-decoration: none;
            font-weight: bold;
            color: green;
            display: block;
        }
        #naver:hover>a{
            display: block;
        }
        #navera{
            display: none;
        }
        .div3{
            width: 50px;
            height: 50px;
            border: 5px double cyan;
        }
        .rad{
            width: 100px;
            height: 100px;
            border: 3px solid black;
        }
        .r1{
            border-top-left-radius: 50px;
        }
        .r2{
            border-top-right-radius: 50px;
        }
        .r3{
            border-bottom-left-radius: 50px;
        }
        .r4{
            border-bottom-right-radius: 50px;
        }
        .r5{
            border-radius: 50px;
        }
        .r6{
            border-radius: 10px 25px 40px 50px;
        }
        .sh1{
            box-shadow: 10px 10px 10px gray;
        }
        .d11{
            width: 100px;
            height: 100px;
            background: black;
            border-bottom: 10px solid red;
            border-left: 10px solid blue;
            color: white;
            font-weight: 900;
            margin: 10px auto;
            padding-left: 50px;
            padding-top: 10px;
        }
        ul{
            padding: 0px;
        }
        .d22{
            box-sizing: content-box;
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
        .d23{
            box-sizing: border-box;
            width: 250px;
            height: 300px;
            border: 1px dashed blue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="div1">div</div>
    <div class="div1">div</div>
    <span class="s1">글씨</span>
    <br>
    <div id="naver" class="div2">
        <a id="navera" href="http://www.naver.com">네이버</a>
    </div>
    <div id="google" class="div2">
        <a href="http://www.google.com">구글</a>
    </div>
    <div id="daum" class="div2">
        <a href="http://www.daum.net">다음</a>
    </div>
    <br>
    <div class="div3"></div>
    <br>
    <div class="rad r1"></div>
    <div class="rad r2"></div>
    <div class="rad r3"></div>
    <div class="rad r4"></div>
    <div class="rad r5"></div>
    <div class="rad r6"></div>
    <div class="rad sh1"></div>
    <hr>
    <div class="d11">hi</div>
    <div class="d11">hi</div>
    <div class="d11">hi</div>
    <ul>
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
    </ul>
    <hr>
    <div class="d22">
        <div class="d23"></div>
        <div class="d23"></div>
    </div>
    <br><br><br>
</body>
</html>