<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            overflow: hidden;
            height: 1000px;
            background: linear-gradient(to top, #a8edea, #fed6e3); 
        }
        .login{
            width: 500px;
            height: 500px;
            background: linear-gradient(135deg, #e3fdf5, #e3fdf5 50%, #ffe6fa 50%, #ffe6fa 100%);
            border-radius: 20px;
            text-align: center;
            margin: 0 auto;
            margin-top: 200px;
            overflow: hidden;
        }
        .login>p{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 300%;
        }
        .login>form>input{
            font-family: 'Noto Sans KR', sans-serif;
            border: 0px;
            width: 70%;
            font-size: 130%;
            line-height: 150%;
            margin: 10px;
        }
        .sub{
            height: 50px;
            background-color: white;
        }
        .d1{
            margin: 10px;
        }
        .login>.d1>a{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: #333;
            display: inline-block;
            width: 36%;
            height: 50px;
            line-height: 50px;
            background-color: #a8edea;
        }
    </style>
</head>
<body>
    <div class="login">
        <p>LOGIN</p>
            <form action="login.html" method="post">
                <input class="email" type="email" name="email" placeholder="Input Your Email" required>
                <input class="pw" type="password" name="password" placeholder="Password" required>
                <input class="sub" type="submit" value="Log In">
            </form>
        <div class="d1">
            <a href="forget.html">Forget Password</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </div>
</body>
</html>