<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        .navi{
            display: inline-block;
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .navi>li{
            float:left;
        }
        .navi>li>a{
            width: 100px;
            height: 40px;
            border-right: 1px solid #eb8921;
            background-color: #2e2f2f;
            text-decoration: none;
            color: #EB8921;
            display: block;
            text-align: center;
            line-height: 40px;
            box-shadow: 2px 2px 2px #1e1e1e;
            text-shadow: 2px 2px 2px 2px #eb9821;
        }
        .navi>li:last-child>a{
            border-right: none;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }
        .navi>li:first-child>a{
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }
        .navi>li>a:hover{
            background-color: #eb8921;
            color: #2e2f2f;
            font-weight: bold;
        }
        
        /*
        .navi ul>li{}
        .navi ni{} 자식과 후손을 한번에 설정
        */
        .navi2{
            width: 800px;
            height: 40px;
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .main{
            background-color: #ffe761;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: relative;
        }
        .navi2>li{
            float: left;
        }
        .navi2>li>a{
            width: 150px;
            height: 40px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            color: #092e20;
        }
        .main>li:hover>a{
            color: #ffe761;
            background-color: #326342;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .sub{
            background-color: #234f32;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            left: 0px;
        }
        .sub>li>a{
            color: #ffe761;
        }
        .main>li>.sub{
            display: none; 
        }
        .main>li:hover>.sub{
            display: block;
        }
        
        .sub1{
            padding: 0px;
            height: 0px;
            list-style: none;
            background-color: #234f32;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            transition-duration: 1s;
            overflow: hidden;
        }
        .sub1>li>a{
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: #ffe761;
            text-align: center;
        }
        .main>li:hover>.sub1{
            height: 160px;
        }
        
        .navi3{
            width: 250px;
            list-style: none;
            padding: 0px;
        }
        .navi3>li{
            width: 250px;
            background-color: #50021b;
            border: 1px solid white;
        }
        .navi3>li>a{
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 40px;
            text-decoration: none;
            color: #d7e2e9;
            text-shadow: 1px 1px #d7e2e9;
        }
        .navi3>li:hover{
            background-color: #ffcb35;
        }
        .navi3>li:hover>a{
            color: #1f4864;
            font-weight: bold;
        }
        .navi3>li>ul{
            list-style: none;
            padding: 0px;
            height: 0px;
            overflow: hidden;
            transition-duration: 0.3s;
        }
        .navi3>li>ul>li{
            width: 250px;
            background-color: #e95c40;
            border: 1px solid white;
        }
        .navi3>li>ul>li>a{
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 60px;
            text-decoration: none;
            color: #d7e2e9;
            text-shadow: 1px 1px #d7e2e9;
        }
        .navi3>li:hover>ul{
            display: block;
            height: 168px;
        }
        .navi3>li>ul>li:hover{
            background-color: #1f4864;
        }
    </style>
</head>
<body>
    <h2>메뉴바 만들기</h2>
    <ul class="navi">
        <li><a href="#">JAVA</a></li>
        <li><a href="#">ORACLE</a></li>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">javascropt</a></li>
        <li><a href="#">jQuery</a></li>
    </ul>
    <hr>
    <h2>가로탭메뉴 만들기1</h2>
    <ul class="navi2 main">
        <li><a href="#">프로그램 언어</a>
            <ul class="navi2 sub">
                <li><a href="#">JAVA</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">Python</a></li>
            </ul>
        </li>
        <li><a href="#">데이터베이스</a></li>
        <li><a href="#">FrontEnd</a>
            <ul class="navi2 sub">
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">javascript</a></li>
                <li><a href="#">jQuery</a></li>
            </ul>
        </li>
        <li><a href="#">게시판</a></li>
    </ul>
    <hr>
    <h2>드롭다운메뉴 만들기</h2>
    <ul class="navi2 main">
        <li><a href="#">프로그램 언어</a>
            <ul class="sub1">
                <li><a href="#">JAVA</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">Python</a></li>
            </ul>
        </li>
        <li><a href="#">데이터베이스</a></li>
        <li><a href="#">FrontEnd</a>
            <ul class="sub1">
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">javascript</a></li>
                <li><a href="#">jQuery</a></li>
            </ul>
        </li>
        <li><a href="#">게시판</a></li>
    </ul>
    <hr>
    <h2>세로메뉴 만들기</h2>
    <ul class="navi3">
        <li><a href="#">프로그램 언어</a>
            <ul>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">Python</a></li>
            </ul>
        </li>
        <li><a href="#">데이터베이스</a></li>
        <li><a href="#">FrontEnd</a>
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">javascript</a></li>
                <li><a href="#">jQuery</a></li>
            </ul>
        </li>
        <li><a href="#">게시판</a></li>
    </ul>
</body>
</html>