<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        .wrapper{
            width: 1280px;
            margin: 0 auto;
            background-color: #1A2026;
        }
        .wrapper div{
            box-sizing: border-box;
        }
        .header{
            overflow: hidden;
            background-color: #1A2026;
        }
        .header>div{
            float: left;
            height: 150px;
            overflow: hidden;
        }
        .hleft{
            width: 10%;
        }
        .hleft>img{
            width: 100%;
            height: 100%;
        }
        .hcenter{
            width: 70%;
        }
        .pagename{
            height: 100px;
        }
        .pagename>h1{
            text-align: center;
            line-height: 100px;
            margin: 0px;
            font-size: 400%;
            color: aliceblue;
            text-shadow: 3px 3px 3px #4D9AE1;
        }
        .menu{
            height: 50px;
        }
        .menu>ul{
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 0 auto;
            height: 50px;
        }
        .menu>ul>li{
            width: calc(100%/4);
            float: left;
        }
        .menu>ul>li>a{
            border: 2px solid aliceblue;
            box-sizing: border-box;
            text-align: center;
            display: block;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: aliceblue;
            text-shadow: 3px 3px 3px #4D9AE1;
            font-weight: bold;
            border-bottom: none;
        }
        .menu>ul>li:first-child>a{
            border-top-left-radius: 10px;
        }
        .menu>ul>li:last-child>a{
            border-top-right-radius: 10px;
        }
        .menu>ul>li:hover>a{
            background-color: red;
        }
        .hright{
            width: 20%;
        }
        .hright>a{
            display: block;
            width: 80%;
            height: 40px;
            border: 2px solid aliceblue;
            color: aliceblue;
            text-shadow: 1px 1px 1px #4D9AE1;
            text-align: center;
            line-height: 40px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px #4D9AE1;
            font-weight: bold;
            text-decoration: none;
        }
        .content{
            height: 800px;
            background-image: url(imgs/HtmlCss.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .footer{
            height: 150px;
            overflow: hidden;
        }
        .footer>p{
            color: aliceblue;
            text-shadow: 1px 1px 1px #4D9AE1;
            margin: 0;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="hleft"><img src="../WebContent/imgs/dora.png"></div>
            <div class="hcenter">
                <div class="pagename">
                    <h1>Welcom To Lee's World</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">ORACLE</a></li>
                        <li><a href="#">HTML/CSS3</a></li>
                        <li><a href="#">게시판</a></li>
                    </ul>
                </div>
            </div>
            <div class="hright">
                <a href="CSS_EXAM/css_login.html">로그인</a>
                <a href="signuppage.html">회원가입</a>
            </div>
        </div>
        <div class="content">
        </div>
        <div class="footer">
            <p>COPYRIGHT ⓒ Lee's Cooperation</p>
        </div>
    </div>
</body>
</html>