<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        .wrapper {
            width: 1280px;
            margin: 0 auto;
            background-color: #1A2026;
        }

        .wrapper div {
            box-sizing: border-box;
        }

        .header {
            overflow: hidden;
            background-color: #1A2026;
        }

        .header>div {
            float: left;
            height: 150px;
            overflow: hidden;
        }

        .hleft {
            width: 10%;
        }

        .hleft>img {
            width: 100%;
            height: 100%;
        }

        .hcenter {
            width: 70%;
        }

        .pagename {
            height: 100px;
        }

        .pagename>h1 {
            text-align: center;
            line-height: 100px;
            margin: 0px;
            font-size: 400%;
            color: aliceblue;
            text-shadow: 3px 3px 3px #4D9AE1;
        }

        .menu {
            height: 50px;
        }

        .menu>ul {
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 0 auto;
            height: 50px;
        }

        .menu>ul>li {
            width: calc(100%/4);
            float: left;
        }

        .menu>ul>li>a {
            border: 2px solid aliceblue;
            box-sizing: border-box;
            text-align: center;
            display: block;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: aliceblue;
            text-shadow: 3px 3px 3px #4D9AE1;
            font-weight: bold;
            border-bottom: none;
        }

        .menu>ul>li:first-child>a {
            border-top-left-radius: 10px;
        }

        .menu>ul>li:last-child>a {
            border-top-right-radius: 10px;
        }

        .menu>ul>li:hover>a {
            background-color: red;
        }

        .hright {
            width: 20%;
        }

        .hright>a {
            display: block;
            width: 80%;
            height: 40px;
            border: 2px solid aliceblue;
            color: aliceblue;
            text-shadow: 1px 1px 1px #4D9AE1;
            text-align: center;
            line-height: 40px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px #4D9AE1;
            font-weight: bold;
            text-decoration: none;
        }

        .content {
            overflow: hidden;
            background-color: white;
        }

        .content>div {
            float: left;
        }

        .leftcon {
            width: 20%;
        }

        .sidemenu>ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidemenu>ul>li>a {
            width: 100%;
            display: block;
            height: 50px;
            background-color: aliceblue;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
            color: black;
            font-weight: bold;
        }

        .sidemenu>ul>li:hover>a {
            background-color: #65AEAF;
        }

        .ad {
            background-color: white;
        }

        .ad>img {
            width: 100%;
            margin-top: 20px;
        }

        .ad>p {
            height: 20px;
            margin-top: 5px;
            text-align: center;
        }

        .content1 {
            width: 80%;
            background-color: aliceblue;
        }
        .write{
            width: 80%;
            margin: 20px;
        }
        .write>table{
            width: 80%;
        }
        .write>table tr>th,td{
            border-bottom: 1px solid #D5EBFF;
        }
        .write>table tr>th:first-child{
            height: 50px;
        }
        .write>table tr>td>input{
            width: 100%;
            height: 25px;
            font-size: 15px;
        }
        .write textarea{
            width: 100%;
            height: 400px;
            resize: none;
        }
        .sub{
            height: 50px;
            margin: 0 auto;
            width: 220px;
        }
        .sub>input{
            float: left;
            margin: 5px;
            margin-top: 20px;
            height: 30px;
            width: 100px;
            color: white;
            background-color: cadetblue;
            border: none;
            font-size: 100%;
            line-height: 30px;
            border-radius: 5px;
        }
        .footer {
            height: 150px;
            overflow: hidden;
        }
        .footer>p {
            color: aliceblue;
            text-shadow: 1px 1px 1px #4D9AE1;
            margin: 0;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="hleft"><img src="../WebContent/imgs/dora.png"></div>
            <div class="hcenter">
                <div class="pagename">
                    <h1>Welcom To Lee's World</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">ORACLE</a></li>
                        <li><a href="#">HTML/CSS3</a></li>
                        <li><a href="#">게시판</a></li>
                    </ul>
                </div>
            </div>
            <div class="hright">
                <a href="CSS_EXAM/css_login.html">로그인</a>
                <a href="signuppage.html">회원가입</a>
            </div>
        </div>
        <div class="content">
            <div class="leftcon">
                <div class="sidemenu">
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">사진게시판</a></li>
                    </ul>
                </div>
                <div class="ad">
                    <img src="imgs/ad1.jpg">
                    <p>광고는 처음이지</p>
                    <img src="imgs/ad2.jpg">
                    <p>광고 4딸라</p>
                </div>
            </div>
            <div class="content1">
                <form action="#" method="post">
                    <div class="write">
                        <table>
                            <tr>
                                <th>제목</th>
                                <td><input type="text" name="title"></td>
                            </tr>
                            <tr>
                                <th>작성자</th>
                                <td><input type="text" name="writer"></td>
                            </tr>
                            <tr>
                                <th>첨부파일</th>
                                <td><input type="file" name="file"></td>
                            </tr>
                            <tr>
                                <th>내용</th>
                                <th></th>
                            </tr>
                            <tr>
                                <th></th>
                                <td><textarea name="writecon" placeholder="내용을 입력해주세요"></textarea></td>
                            </tr>
                        </table>
                        <div class="sub">
                            <input type="submit" value="등록">
                            <input type="reset" value="취소">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <p>COPYRIGHT ⓒ Lee's Cooperation</p>
        </div>
    </div>
</body>

</html>
