<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        .content1 {
            width: 1000px;
            background-color: aliceblue;
            overflow: hidden;
            margin: 0 auto;
        }

        .content1 p {
            text-align: center;
            margin: 30px;
            font-weight: bold;
            font-size: 200%;
        }

        .top {
            border-bottom: 2px solid red;
            overflow: hidden;
        }

        .signup {
            width: 66%;
            margin-left: 150px;
        }

        .signup tr {
            height: 50px;
        }

        .signup tr>td:first-child {
            width: 150px;
        }
        .signup tr>td:last-child{
            width: 150px;
            color: red;
            font-size: 80%;
        }

        .signup input {
            display: inline-block;
            width: 100%;
            height: 40px;
        }

        #addr {
            width: 300px;
        }

        .phone>td>input {
            width: 100px;
        }

        .sub {
            width: 310px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .sub>input {
            width: 150px;
            height: 40px;
            background-color: #65AEAF;
            border: 0;
            margin: 0;
            color: white;
            font-weight: bold;
        }

    </style>
    <script>
        function check() {
            var count = 0;
            var id = document.getElementById("id");
            var pw = document.getElementById("pw");
            var pw_re = document.getElementById("pw_re");
            var name = document.getElementById("name");
            var phone1 = document.getElementById("phone1");
            var phone2 = document.getElementById("phone2");
            var phone3 = document.getElementById("phone3");
            var email = document.getElementById("email");
            
            id.style.border="1px solid gray";
            pw.style.border="1px solid gray";
            pw_re.style.border="1px solid gray";
            name.style.border="1px solid gray";
            phone1.style.border="1px solid gray";
            phone2.style.border="1px solid gray";
            phone3.style.border="1px solid gray";
            email.style.border="1px solid gray";
            
            var Msg = document.getElementById("idMsg");
            Msg.innerHTML=null;
            var idExp = /^[a-z0-9]{4,12}$/;
            if (!idExp.test(id.value)) {
                Msg.innerHTML = "아이디는 영어 소문자,숫자만 4~12자리";
                id.style.border = "2px solid red";
                count++;
            }
            
            Msg = document.getElementById("pwMsg");
            Msg.innerHTML=null;
            var pwExp = /^[a-zA-Z0-9]{8,12}$/;
            if (!pwExp.test(pw.value)) {
                Msg.innerHTML = "비밀번호는 영어 소문자,대문자,숫자 8~12자리";
                pw.style.border = "2px solid red";
                count++;
            }
            
            Msg = document.getElementById("pw_reMsg");
            Msg.innerHTML=null;
            if (pw.value != pw_re.value) {
                Msg.innerHTML = "비밀번호가 일치하지 않습니다";
                pw_re.style.border = "2px solid red";
                count++;
            }
            
            Msg = document.getElementById("nameMsg");
            Msg.innerHTML=null;
            var nameExp = /^[ㄱ-ㅎㅏ-ㅣ가-힣]+$/;
            if (!nameExp.test(name.value)) {
                Msg.innerHTML = "이름 한글로 1글자 이상";
                name.style.border = "2px solid red";
                count++;
            }
            
            Msg = document.getElementById("phoneMsg");
            Msg.innerHTML=null;
            var phone1Exp = /^(010)$/;
            var phone2Exp = /^[0-9]{3,}$/;
            var phone3Exp = /^[0-9]{4}$/;
            if (!phone2Exp.test(phone2.value) || !phone3Exp.test(phone3.value) || !phone1Exp.test(phone1.value)) {
                Msg.innerHTML = "전화번호를 확인해주세요";
                phone1.style.border = "2px solid red";
                phone2.style.border = "2px solid red";
                phone3.style.border = "2px solid red";
                count++;
            }
            
            Msg = document.getElementById("emailMsg");
            Msg.innerHTML=null;
            var emailExp = /^[a-zA-Z0-9]{4,12}(@).+/;
            if (!emailExp.test(email.value)) {
                Msg.innerHTML = "Email은 @포함, @앞에 영어,숫자 4~12자리";
                email.style.border = "2px solid red";
                count++;
            }
            
            if(count>0){
                return false;
            }
        }
    </script>
</head>

<body>
    <div class="content1">
        <div class="top">
            <p>회원가입</p>
        </div>
        <form action="login.html" method="post" onsubmit="return check();">
            <table class="signup">
                <tr>
                    <td>아이디</td>
                    <td><input type="text" name="id" id="id"></td>
                    <td id="idMsg"></td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td><input type="password" name="pw1" id="pw"></td>
                    <td id="pwMsg"></td>
                </tr>
                <tr>
                    <td>비밀번호확인</td>
                    <td><input type="password" name="pw_re" id="pw_re"></td>
                    <td id="pw_reMsg"></td>
                </tr>
                <tr>
                    <td>이름</td>
                    <td><input type="text" name="name" id="name"></td>
                    <td id="nameMsg"></td>
                </tr>
                <tr>
                    <td>주소</td>
                    <td><input type="text" name="addr1" id="addr"></td>
                    <td></td>
                </tr>
                <tr class="phone">
                    <td>전화번호</td>
                    <td>
                        <input type="text" name="phone1" id="phone1">-
                        <input type="text" name="phone2" id="phone2">-
                        <input type="text" name="phone3" id="phone3">
                    </td>
                    <td id="phoneMsg"></td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td><input type="text" name="email" id="email"></td>
                    <td id="emailMsg"></td>
                </tr>
            </table>
            <div class="sub">
                <input type="submit" value="회원가입">
                <input type="reset" value="취소">
            </div>
        </form>
    </div>
</body>

</html>
