<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        body {
            background-color: dodgerblue;
        }

        .signup {
            width: 800px;
            margin: 0 auto;
            margin-top: 100px;
        }

        h1 {
            margin: 0;
        }

        .main {
            background-color: white;
            border-radius: 10px;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .d {
            float: left;
            margin: 25px;
            width: 350px;
            height: 50px;
            box-sizing: border-box;
            overflow: hidden;
            margin-top: 40px;
            margin-bottom: 10px;
            position: relative;
        }

        label {
            display: inline-block;
            margin: 0;
            font-weight: bolder;
            position: absolute;
            font-size: 20px;
            line-height: 30px;
            top: 15px;
            transition-duration: 0.5s;
            width: 100%;
            overflow: hidden;
        }

        label:hover {
            cursor: text;
        }

        span {
            color: red;
            font-size: 10px;
            display: none;
        }

        .small {
            font-size: 15px;
            line-height: 15px;
            top: 0px;
            transition-duration: 0.5s;
        }

        input {
            height: 30px;
            width: 350px;
            border: 0;
            border-bottom: 2px solid gray;
            font-size: 17px;
            margin-top: 15px;
            outline: none;
        }

        .addr {
            width: 750px;
        }

        .addr>input {
            width: 750px;
        }

        .sub {
            margin: 0 auto;
            width: 500px;
            height: 100px;
            overflow: hidden;
        }

        .btn {
            margin: 20px;
            width: 200px;
            height: 60px;
            border-radius: 10px;
            border: 1px solid dodgerblue;
            color: dodgerblue;
            background-color: white;
        }

    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        var idEXP = /^[a-z][a-z0-9]{3,11}$/;
        var nameEXP = /^[ㄱ-ㅎㅏ-ㅣ가-힣]{2,4}$/;
        var pwEXP = /^[a-zA-Z0-9]{6,18}$/;
        var emailEXP = /^[a-zA-Z0-9]+@.+$/;
        var phoneEXP = /^[0-9]{3}-[0-9]{4}-[0-9]{4}$/;

        $(function() {
            var cnt;
            $("input").focusin(function() {
                $(this).prev().addClass("small");
                $(this).css("border-bottom-color",'black');
            });

            $("input").focusout(function() {
                $(this).css("border-bottom-color",'gray');
                var index = $("input").index(this);
                if ($(this).val() == "") {
                    $(this).prev().removeClass("small");
                    $(this).prev().children().css("display", "none");
                } else {
                    switch (index) {
                        case 0:
                            chid();
                            break;
                        case 1:
                            chname();
                            break;
                        case 2:
                            chpw();
                            break;
                        case 3:
                            chpw_re();
                            break;
                        case 4:
                            chemail();
                            break;
                        case 5:
                            chphone();
                            break;
                    }
                }
            });

            function chid() {
                if (!idEXP.test($("#id").val())) {
                    $("#id").prev().children().css("display", "inline");
                    return 0;
                } else {
                    $("#id").prev().children().css("display", "none");
                    return 1;
                }
            };
            
            function chname() {
                if (!nameEXP.test($("#name").val())) {
                    $("#name").prev().children().css("display", "inline");
                    return 0;
                } else {
                    $("#name").prev().children().css("display", "none");
                    return 1;
                }
            };
            
            function chpw() {
                if (!pwEXP.test($("#pw").val())) {
                    $("#pw").prev().children().css("display", "inline");
                    chpw_re();
                    return 0;
                } else {
                    $("#pw").prev().children().css("display", "none");
                    chpw_re();
                    return 1;
                }
            };
            
            function chpw_re() {
                if ($("#pw").val()!=$("#pw_re").val()) {
                    $("#pw_re").prev().children().css("display", "inline");
                    return 0;
                } else {
                    $("#pw_re").prev().children().css("display", "none");
                    return 1;
                }
            };
            
            function chemail() {
                if (!emailEXP.test($("#email").val())) {
                    $("#email").prev().children().css("display", "inline");
                    return 0;
                } else {
                    $("#email").prev().children().css("display", "none");
                    return 1;
                }
            };
            
            function chphone() {
                if (!phoneEXP.test($("#phone").val())) {
                    $("#phone").prev().children().css("display", "inline");
                    return 0;
                } else {
                    $("#phone").prev().children().css("display", "none");
                    return 1;
                }
            };

            $("form").submit(function() {
                var cnt = chid()+chname()+chpw()+chpw_re()+chemail()+chphone();
                if(cnt!=6){
                    return false;
                }
            });

            $("input[type=reset]").click(function() {
                $("input").focusout();
            });
        });
    </script>
</head>

<body>
    <div class="signup">
        <h1>회원가입</h1>
        <form action="home.html" method="post">
            <div class="main">
                <div class="id d">
                    <label for="id">아이디*<span>영어소문자+숫자 4~12자리/영어로 시작</span></label>
                    <input type="text" id="id" name="id">
                </div>
                <div class="name d">
                    <label for="name">이름*<span>한글 2~4글자</span></label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="pw d">
                    <label for="pw">비밀번호*<span>영어대소문자+숫자 6~18자리</span></label>
                    <input type="password" id="pw" name="pw">
                </div>
                <div class="pw_re d">
                    <label for="pw_re">비밀번호 확인*<span>비밀번호가 일치하지 않습니다</span></label>
                    <input type="password" id="pw_re">
                </div>
                <div class="email d">
                    <label for="email">EMAIL*<span>Email형식에 맞지 않습니다</span></label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="phone d">
                    <label for="phone">PHONE*<span>전화번호 형식(000-0000-0000)</span></label>
                    <input type="text" id="phone" name="phone">
                </div>
                <div class="addr d">
                    <label for="addr">주소</label>
                    <input type="text" id="addr" name="addr">
                </div>
                <div class="sub">
                    <input class="btn" type="submit" value="회원가입">
                    <input class="btn" type="reset" value="초기화">
                </div>
            </div>
        </form>
    </div>
</body>

</html>
